-- Initial haskprof.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskprof
version:             0.1.0.0
synopsis:            Work with Haskell profile output files
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.8

Executable HaskProfileGui
  -- exposed-modules:
  other-modules:       Parser, GUI, ListUtils, TextUtils
  build-depends:       base ==4.6.*, lens ==3.9.*, transformers ==0.3.*, attoparsec ==0.10.*, text ==0.11.*, wx >= 0.90, wxcore >= 0.90, containers >= 0.3
  main-is:             Main.hs
  ghc-options:         -Wall
  ghc-prof-options:    -auto-all -caf-all -rtsopts